# default
[program:saas-queue-default]
process_name=%(process_num)02d
command=php /var/www/html/loan-saas/artisan queue:work --sleep=3 --tries=1 --daemon
autostart=true
autorestart=true
numprocs=5
stdout_logfile=/var/www/html/loan-saas/storage/logs/queue_supervisor.log
stderr_logfile=NONE
user=nginx

# system_approve
[program:saas-queue-system-approve]
process_name=%(process_num)02d
command=php /var/www/html/loan-saas/artisan queue:work --queue=system-approve --sleep=3 --tries=1 --daemon
autostart=true
autorestart=true
numprocs=1
stdout_logfile=/var/www/html/loan-saas/storage/logs/queue_system_approve_supervisor.log
stderr_logfile=NONE
user=nginx

# order-flow-push
[program:saas-queue-order-flow-push]
process_name=%(process_num)02d
command=php /var/www/html/loan-saas/artisan queue:work --queue=order-flow-push --sleep=3 --tries=1 --daemon
autostart=true
autorestart=true
numprocs=1
stdout_logfile=/var/www/html/loan-saas/storage/logs/queue_order_flow_push_supervisor.log
stderr_logfile=NONE
user=nginx

# system_approve
[program:saas-queue-face-comparison]
process_name=%(process_num)02d
command=php /var/www/html/loan-saas/artisan queue:work --queue=face-comparison --sleep=3 --tries=1 --daemon
autostart=true
autorestart=true
numprocs=3
stdout_logfile=/var/www/html/loan-saas/storage/logs/queue_face_comparison_supervisor.log
stderr_logfile=NONE
user=nginx
