# loan_saas

./: .gitignore  README.md  build.xml  build.xml.bac
docs/: composer.md  催收统计表字段生成解释.md
docs/202011/: skypay相关说明
docs/202011/sql变动记录/: change
shells/: crontab  supervisor.conf
sqls/: crm_upgrade_210311.sql  loan_saas_db.sql  perfios.sql
src/: .phpstorm.meta.php  _ide_helper.php  composer.json  env.business.php  env.dev.php  env.local.php  env.prod.php  env.staging.php  testgithook
src/.phan/: config.php
src/apps/_common/: helpers.php
src/apps/_common/Console/: Kernel.php
src/apps/_common/Exceptions/: ApiException.php  CustomException.php  Handler.php  RuleException.php
src/apps/_common/Export/: RepaymentExport.php
src/apps/_common/Helper/: BaseHelper.php
src/apps/_common/Jobs/: ActionLogJob.php  ContractByDigioPdfJob.php  ContractByEsignPdfJob.php  ContractEmailSendJob.php  DingNoticeJob.php  FaceComparisonJob.php  PushNoticeJob.php  SendEmailJob.php
src/apps/_common/Middleware/: Authenticate.php  ExcelMiddleware.php  ResponseMiddleware.php  ServicesAuth.php  SetMerchant.php  TestMiddleware.php
src/apps/_common/Providers/: AppServiceProvider.php  BackupDemoSqlServiceProvider.php  EventServiceProvider.php
src/apps/_common/Redis/: BaseRedis.php  CommonRedis.php  RedisKey.php
src/apps/_common/Response/: AdminBaseController.php  ApiBaseController.php  BaseController.php  ServicesApiBaseController.php
src/apps/_common/Rule/: JsonRule.php  Rule.php
src/apps/_common/Services/: BaseService.php
src/apps/_common/Traits/: DbExtension.php  GetInstance.php
src/apps/_common/Utils/: CityHelper.php  Curl.php  Helper.php  LoginHelper.php  MerchantHelper.php  PageSizeHelper.php  RequestHelper.php  ShareCodeHelper.php  Until.php  ValidatorHelper.php
src/apps/_common/Validators/: Validation.php
src/apps/admin/Controllers/: BaseController.php
src/apps/admin/Services/: BaseService.php
src/apps/admin/routes/: README.md  common.php  index.php
src/apps/api/: 开发前必读.md
src/apps/api/Services/: BaseService.php
src/apps/api/Tests/: TestBase.php
src/apps/api/routes/: common.php  index.php
src/apps/risk/Docs/: 接入初始化.md
src/bootstrap/: app.php
src/config/: app.php  auth.php  backup.php  broadcasting.php  config.php  cors.php  database.php  dict.php  dingtalk.php  domain.php  fcm.php  filesystems.php  jwt.php  logging.php  mail.php  option.php  payment.php  permission.php  risk.php  saas-business.php  saas-master.php  sms.php  swagger-lume.php  thirdparty-invoking.php
src/database/factories/: ModelFactory.php
src/database/upgradeSql/: crm_210317.sql  crm_upgrade.sql  idCard_upgrade_210508.sql
src/public/: index.php
src/public/api/esign/: aadhaar-api-web-sdk.js  index.html
src/public/dl/: batch_list.xlsx
src/resources/lang/ar-EG/: approve.php  auth.php  captcha.php  collection.php  columbia.php  common.php  crm.php  data.php  exception.php  export.php  messages.php  notice.php  order.php  pay.php  push.php  rbac.php  repayment.php  rule.php  sms-peso.php  staff.php  statistics.php  user.php  validation.php
src/resources/lang/en-US/: approve.php  auth.php  captcha.php  collection.php  columbia.php  common.php  crm.php  data.php  exception.php  export.php  messages.php  notice.php  order.php  other.php  pay.php  push.php  rbac.php  repayment.php  rule.php  sms-peso.php  staff.php  statistics.php  user.php  validation.php
src/resources/lang/zh-CN/: approve.php  clm.php  messages.php  validation.php
src/resources/views/login/: dinglogin.blade.php
src/storage/api-docs/: api-docs.json
src/storage/cashnow-docs/: cashnow-docs.json
src/storage/permissions/: init-roles.php  menu.json
src/tests/: ExampleTest.php  SendSms.php  TelephoneList.php  TestAll.php  TestCase.php  TestCashAll.php
src/tests/Admin/: TestBase.php
src/tests/Admin/Approve/: ApproveOldTest.php  ApproveTest.php
src/tests/Admin/Channel/: ChannelStatisticsTest.php  ChannelTest.php
src/tests/Admin/Collection/: CollectionContactTest.php  CollectionDeductionTest.php  CollectionRecordTest.php  CollectionSettingTest.php  CollectionTest.php
src/tests/Admin/CollectionStatistics/: CollectionStatisticsTest.php
src/tests/Admin/Config/: ConfigTest.php  LoanConfigTest.php  RiskConfigTest.php
src/tests/Admin/Console/: ConsoleTest.php
src/tests/Admin/DataStatistics/: WorkbenchTest.php
src/tests/Admin/Login/: LoginTest.php
src/tests/Admin/Message/: MessageTest.php
src/tests/Admin/Notice/: NoticeTest.php
src/tests/Admin/OperateData/: BalanceOfPaymentsTest.php  PostLoanTest.php
src/tests/Admin/Order/: ContractTest.php  OrderFlowPushTest.php  OrderTest.php
src/tests/Admin/Partner/: PartnerBalanceTest.php  PartnerRechargeTest.php
src/tests/Admin/Repayment/: ManualRepaymentTest.php  RepaymentPlanTest.php  SystemRepayTest.php
src/tests/Admin/User/: UserTest.php  (+1 more)
src/tests/Api/: TestBase.php
src/tests/Services/: BaseService.php
src/tests/TestHelpers/: FileFactoryExtend.php
(+1346 files in other folders)
