<?php

return [
    '逾期续期' => 'Overdue Renewal',
    '催收提醒' => 'Repay Remind',
    '待催收' => 'On Case',
    '催收中' => 'Processing',
    '催收中未还款' => 'Processing Unrepay',
    '催收中部分还款' => 'Processing Partrepay',
    '承诺还款' => 'Repayment Promise',
    '催收成功' => 'Case Closed',
    '已坏账' => 'Bad Debts',
    '正常联系' => 'Normal Contact',
    '违约客户' => 'Decommited Customers',
    '无法联系' => 'Unable Contact',
    '未接听' => 'Unanswered',

    '本人无意还款' => 'Self Inadvertently Repay',
    '过多承诺跳票' => 'Too Many Promises',
    '有意告知' => 'Intentional Notification',
    '有意帮还' => 'Intentional Help',
    '无意向' => 'Unintentional',

    '停机空号' => 'Shut-down No',
    '停机' => 'Shutdown',
    '关机' => 'Turn Off',
    '拒绝接听' => 'Refusal To Answer',
    '忙线' => 'Busy Line',
    '无效音' => 'Invalid Sound',
    '来电提醒' => 'Call Reminder',
    '暂时无人接通' => 'Temporary Nobody Connection',
    '反复无人接听' => 'Repeatedly Unanswered',
    '无人接听' => 'No answer',
    '反复接听挂断' => 'Repeatedly Hang Up',

    '本人' => 'Oneself',
    '联系人' => 'Contact',
    '父母' => 'Parent',
    '配偶' => 'Spouse',
    '子女' => 'Children',
    '朋友' => 'Friend',
    '同事' => 'Colleague',
    '亲属' => 'Relatives',

    '部分还款' => 'Partially Repaid',
    '未还款' => 'Unpaid',

    '推迟还款' => 'Deferred Payment',
    '承诺展期' => 'Renewal Repayment',
    '今日承诺' => 'Today Commitment',
    '非今日承诺' => 'Not Today Commitment',
    '首次违约' => 'First Decommited',
    '多次违约' => 'Multiple Decommited',
    '拒绝还款' => 'Refusal To Repay',
    '对费用有异议' => 'Disagreement On Fees',
    '需减免' => 'Reduction Required',
    '骗贷客户' => 'Fraudulent Loan Customers',
    '第三方转告' => 'Third Party Referrals',
    '今日代还' => 'Repayment Today',
    '非今日代还' => 'Not Today Repayment',
    '已代还款' => 'Repayment Made',
    '愿意代还' => 'Willing To Repay On Behalf Of',
    '错误方接听' => 'Wrong Person Answered',
    '否认关系' => 'Listener Deny Relationship Or Name',

    '跟进PTP'=>'Follow Ptp',
    '预约时间再联系'=>'Schedule A Time To Call',
    '已经还款'=>'Already Repaid',
    '已还款'=>'Paid Back',
    '他人代偿'=>'Intentional Help',
    '他人无意转告'=>'No Intention To Notification',
    '拒绝转告'=>'Refusal of Referrals',
    '同意转告'=>'Agree To Pass On',

];
