<?php

return [
    '白名单' => 'Whitelist',
    "正常" => "Normal",
    "失效" => "Forget",
    "未注册" => "Unregistered",
    "注册未申请" => "Not apply",
    "申请中" => "Applying",
    "审批中" => "Approving",
    "审批拒绝" => "Reject",
    "放款处理中" => "Loan processing",
    "待还款" => "Waiting repay",
    "逾期" => "Overdue",
    "未检测" => "Undetected",
    "空号" => "Empty number",
    "停机" => "Halt",
    "首贷-营销名单" => "First Loan Marketing List",
    "首贷-白名单" => "First Loans Whitelist",
    "首贷-一般用户" => "First Loan General User",
    "首贷-复贷" => "First loan - reloan",
    "手机号码精确匹配" => "The phone number is an exact match",
    "手机号码&姓名精确匹配" => "Phone number & name exact match",
    "姓名&出生日期精确匹配" => "Name & date of birth exactly match",
    "证件号码&姓名精确匹配" => "ID number & name exactly match",
    "证件号码精确匹配" => "The ID numbers match exactly",
    "邮箱精确匹配" => "Mailbox exact matching",
    "不导入白名单" => "Do not import the whitelist",
    "导入并移出灰名单" => "Import and remove the greylist",
    "导入不移出灰名单" => "Imports do not move out of the greylist",
    "电销中" => "TeleMarketing",
    "已停止" => "Stopped",
    "完成" => "Completed",
    "结清" => "Settle",
    "未接听" => "NO ANSWER",
    "未电销" => "NO SERVICE",
    "无效号码" => "INVALID NUMBER",
    "错误号码" => "WRONG NUMBER",
    "取消" => "CANCEL",
];
