<?php

return [
    //workbench
    'In order to provide better service for you, we are upgrading the system. We will complete the upgrade as soon as possible. Please try again later.' => 'فى حالة تحسين الخدمة من اجلك ، نحن نقوم بتحديث النظام. سوف يكتمل التحديث فى اقرب وقت ممكن . من فضلك حاول مرة اخرى لاحقا ',
    'your bank account for verification.' => 'جاري التحقق من حسابك البنكى',
    'Failed to verify the account for 3 times, your account will be hold on for security.' => 'فشل التحقق من حسابك لمدة ثلاث مرات ، سوف يتم تعليق الحساب لدواعى امنيه ',
    'This bank account has been bound to your account.' => 'تم ربط هذا الحساب المصرفى بحسابك ',
    'In the contract creation, you must sign the contract within 30 minutes after the creation.' => 'عند انشاء العقد ، يجب التوقيع على العقد خلال 30 دقيقة من تاريخ انشائه',
    'Failure to sign an order,pls log out and reapply.' => 'فشل تسجيل الطلب ، من فضلك قم بتسجيل الخروج و اعادة المحاولة',
    'The application amount does not match.' => 'لا يوجد تطابق بين كمية الطلب ',
    'Create order failure, this project only allows one loan.' => 'فشل انشاء الطلب ، هذا المشروع يسمح بقرض واحد فقط',
    'It\'s already punched in. ' => 'تم تسجيل الدخول',
    'Not within the clocking time.' => 'ليس فى الوقت المناسب',
    'The activity has not started, please come back on YY/mm/dd 7:00 to participate.' => '.لم يبدأ النشاط بعد، من فضلك عاود مرة اخرى ف  يوم/شهر/سنة الساعة 7:00 للمشاركة ',
    'The status is not active,please check again.' => '.الحالة غير نشطة ، من فضلك تحقق مرة اخرى',
    'Error, please try again.' => '.خطأ ،من فضلك حاول مرة اخرى ',
    'Passport have not upload.' => '.لم يتم رفع جواز السفر ',
    'voter Id have not upload.' => '.لم يتم رفع هوية الناخب ',
    'Sorry, you\'re not eligible to apply the loan.' => '.نأسف ،انك غير صالح للتقديم على القرض ',
    'Upto the limit times,please try tomorrow.' => '.وفقا للعد المحدد للمحاولات ،من فضلك حاول غدا',
    'face have not upload.' => '.لم يتم رفع الوجه ',
    'Validation failed. Your bank card was not found, please change another one. There are THREE times to add a bank card per day.Please try again.' => 'فشل التحقق. لم يتم ايجاد بطاقة البنك، من فضلك قم بتغيرها مرة اخرى.هناك ثلاثة مرات لاضافة الكارت المصرفى فى اليوم .من فضلك حاول مرة اخرى.',
    'The bank account name does not match the entered name.' => '.اسم الحساب المصرفى لا بتطابق مع الاسم المدخل',
    'Error, please try again. There are THREE times to add a bank card per day.Please try again.' => '.خطأ،حاول مرة اخرى.هناك ثلاثة محاولات لادخال الكارت المصرفى فى اليوم .من فضلك حاول مرة اخرى',
    'Upto the limit times, please try tomorrow.' => '.وفقا للعد المحدد للمحاولات ،من فضلك حاول غدا',
    'The data is not completed' => '.البيانات غير مكتملة',
    'You have failed the check more than 3 times, login will be blocked.' => '.لقد فشلت المعاينة لاكثر من ثلاثة مرات ،سوف يتم حظر التسجيل ',
    'System error' => '.فشل النظام ',
    'Auto fill failed, please input the address.' => 'فشل الملئ التلقائى ،من فضلك ادخل العنوان .',
    'Password modified successfully' => '.تم تعديل كلمة السر بنجاح ',
    'Password modification failed. The mobile phone number is not registered.' => '.فشل تعديل كلمة السر ،رقم الهاتف غير مسجل ',
    'Password inconsistency.' => 'عدم تناسق كلمة السر',
    'Password recovered successfully.' => 'تم معالجة كلمة السر بنجاح.',
    'The number has been registered, failed to register.' => 'تم تسجيل هذا الرقم بالفعل ، فشل التسجيل .',
    'Password verification failed' => 'فشل التحقق من كلمة السر.',
    'Couldn\'t fill your Phone No.' => 'لا يمكن ملئ رقم هاتفك .',
    'Couldn\'t fill same Phone No.' => 'لا يمكن ملئ نفس رقم الهاتف',
    'You have already invited this friend, please invite others（Frinend\'s cellphone number *********)' => '(***** تم دعوة هذا الصديق بالفعل، من فضلك قم بدعوة المزيد (رقم التواصل مع الاصدقاء )',
];
